\relax 
\providecommand \oddpage@label [2]{}
\newlabel{eq:1}{{1}{1}}
\newlabel{eq:2}{{2}{1}}
\newlabel{eq:2v}{{3a}{1}}
\newlabel{eq:v}{{3b}{1}}
\newlabel{eq:2w}{{4a}{1}}
\newlabel{eq:w}{{4b}{1}}
\newlabel{eq:optim}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Starting with u0 = (1,0).}}{5}{}\protected@file@percent }
\newlabel{fig:u_1_0}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Starting with u0 = (0,1).}}{5}{}\protected@file@percent }
\newlabel{fig:u_0_1}{{2}{5}}
\newlabel{eq:row1}{{33a}{10}}
\newlabel{eq:row2}{{33b}{10}}
\newlabel{eq:row3}{{33c}{10}}
\newlabel{eq:row1plus2}{{34c}{10}}
\gdef \@abspage@last{10}
